name: ardap
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  # Read trimming & alignment
  - art=2016.06.05
  - trimmomatic=0.39
  - bwa=0.7.17
  - seqtk=1.3
  - kma=1.3.9
  - bedtools=2.28.0
  - samtools
  - bcftools=1.9
  - mosdepth

  # Variant calling & processing
  - pindel
  - delly
  - picard=2.27.5
  - gatk4=4.3.0.0
  - snpeff=4.3.1t

  # Phylogenetics
  - fasttree=2.1.11

  # Utilities
  - sqlite
  - openjdk=11

  # Workflow management
  - nextflow=20.04.1

  # Python and key dependencies
  - python=3.9
  - pip
  - numpy  # Add this to prevent pip from trying to build it
  - pandas # Same – install compiled version via Conda

  - pip:
      - tabulate
      - biopython
      - cgecore
      - gitpython
      - python-dateutil
