name: ardap
channels:
  - bioconda
dependencies:
  - art
  - trimmomatic
  - bwa
  - bc
  - bedtools=2.28.0
  - seqtk
  - pindel
  - delly
  - mosdepth
  - samtools=1.9
  - picard=2.27.5
  - gatk4=4.3.0.0
  - sqlite
  - snpEff=4.3.1t
  - nextflow=20.04.1
  - fasttree
  - bcftools
  - kma
  - pip
  - openjdk=8.0
  - python=3
  - pip:
    - cgecore
    - biopython
    - gitpython
    - python-dateutil
    - tabulate
